# Word2vecLegalDocumentRetrieval

./: pom.xml
findLaw/: pom.xml
findLaw/src/main/java/org/titans/fyp/webcrawler/: CorpusBuilderJar.java  CorpusBuilderJarOrgi.java  ExtractNames.java  GraphGenerator.java  Initiator.java  NLPSeverTest.java  PageCollector.java  Search.java  test.java  test2.java  test3.java  test4.java
findLaw/src/main/java/org/titans/fyp/webcrawler/DAO/: CaseController.java
findLaw/src/main/java/org/titans/fyp/webcrawler/database/: DBConnection.java  DBHandler.java
findLaw/src/main/java/org/titans/fyp/webcrawler/findLaw/: PaginatedPageCaseSet.java  Pagination.java  QueryBuilder.java  UrlCollector.java
findLaw/src/main/java/org/titans/fyp/webcrawler/models/: Anchor.java  Case.java  CaseInfo.java  Domain.java  WebPage.java
findLaw/src/main/java/org/titans/fyp/webcrawler/utils/: Common.java  FindLawConfiguration.java  Hasher.java
findLaw/src/main/resources/: config.xml  log4j.properties
postingsList/: pom.xml
postingsList/src/main/java/LegalDocumentRetrieval/: DatabaseAccess.java  DatabaseConnection.java  PostingsList.java
python/: CleanCaseFiles.py  CleanTextFiles.py  Collect.py  PostingsList.py  obGraphGenerator.py
python/searchCrawler/: App.py  NameGraph.csv  test.py  test2.py
